<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Comforter&family=Dancing+Script&family=Roboto:wght@400;500&family=Rubik:wght@400;500;700&family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    <title>Quote Generator</title>
    <script defer src="script.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }
      .container {
        display: flex;
        height: 100vh;
        flex-direction: column;
        gap: 12px;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to right bottom, #fcc419, #e67700);
      }
      .item--box {
        background-color: #fff;
        width: 900px;
        height: 50%;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        color: #343a40;
        font-weight: 400;
        font-size: 24px;
        padding: 18px 32px;
        justify-content: center;
        align-items: center;
        border: 5px solid #c0eb75;
        font-family: "Rubik", sans-serif;
      }
      .btn {
        background-color: #fff;
        text-decoration: none;
        border-radius: 5px;
        display: inline-block;
        padding: 12px 24px;
      }
      .author {
        font-family: "Rubik", sans-serif;
        font-size: 32px;
      }
      .qoute {
        /* display: flex;
        justify-content: center;
        align-items: center; */
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item--box">
        <p class="qoute">
          " I’ve learned that people will forget what you said, people will
          forget what you did, but people will never forget how you made them
          feel "
        </p>
        <p class="author">Maya Angelou</p>
      </div>
      <a href="#" class="btn">New Quote</a>
    </div>
  </body>
</html>
